{
  "name": "dreamshell-cli",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "bin": {
    "dreamshell": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "migrate": "ts-node src/core/db.ts migrate"
  },
  "dependencies": {
    "better-sqlite3": "^9.4.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0"
  }
}
